<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="944" prefWidth="1555" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.Customer.createrorder">
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
    <ImageView fitHeight="944.0" fitWidth="1555.0" layoutX="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../../images/Desktop2.png" />
        </image>
        <effect>
            <ColorAdjust />
        </effect>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <viewport>
            <Rectangle2D />
        </viewport>
    </ImageView>
    <ImageView fitHeight="127.4" fitWidth="152.4" layoutX="700.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="17.0">
        <image>
            <Image url="@../../images/logo-1.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="84.0" fitWidth="64.0" layoutX="260.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="172.0">
        <image>
            <Image url="@../../images/undo_icon.png" />
        </image></ImageView>
    <Button fx:id="undo_btn" layoutX="182.0" layoutY="169.0" mnemonicParsing="false" opacity="0.0" prefHeight="54.0" prefWidth="71.0" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="169.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <TableView fx:id="viewrestaurant_table" layoutX="54.0" layoutY="308.0" prefHeight="359.0" prefWidth="1207.0" styleClass="table_view" stylesheets="@../../styles/Tableview.css" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="303.0">
        <columns>
            <TableColumn fx:id="namerest_column" prefWidth="75.0" text="Restaurant" />
            <TableColumn fx:id="Governorate_column" prefWidth="151.19996643066406" text="Governorate" />
            <TableColumn fx:id="area_column" prefWidth="75.0" text="Area" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Label fx:id="norest_lbl" layoutX="514.0" layoutY="570.0" text="NO RESTAURANTS WITH THIS INFO" textAlignment="CENTER" textFill="#e9fac8" AnchorPane.leftAnchor="514.0" AnchorPane.topAnchor="570.0">
        <font>
            <Font name="System Bold" size="40.0" />
        </font>
    </Label>
    <Text fx:id="el7taelso8nna" fill="#e9fac8" layoutX="1399.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" textAlignment="CENTER">
        <font>
            <Font size="37.0" />
        </font>
    </Text>
   <ChoiceBox fx:id="area_selector1" layoutX="499.0" layoutY="220.0" prefHeight="50.0" prefWidth="217.0" styleClass="area_selector" stylesheets="@../../styles/Choice_boxes.css" AnchorPane.leftAnchor="499.0" AnchorPane.topAnchor="160.0" />
   <ChoiceBox fx:id="category_selector1" layoutX="804.0" layoutY="220.0" prefHeight="50.0" prefWidth="218.0" styleClass="area_selector" stylesheets="@../../styles/Choice_boxes.css" AnchorPane.leftAnchor="777.0" AnchorPane.topAnchor="160.0" />
   <Text fill="#e9fac8" layoutX="543.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area" textAlignment="CENTER" wrappingWidth="129.58544921875">
      <font>
         <Font name="System Bold" size="33.0" />
      </font>
   </Text>
   <Text fill="#e9fac8" layoutX="789.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" textAlignment="CENTER" wrappingWidth="193.58544921875">
      <font>
         <Font name="System Bold" size="32.0" />
      </font>
   </Text>
   <Button fx:id="clear_btn" alignment="CENTER" layoutX="1093.0" layoutY="163.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="152.0" styleClass="box2" stylesheets="@../../styles/Fields_boxes.css" text="Clear" textAlignment="CENTER" textFill="#3b3f34">
      <font>
         <Font name="System Bold Italic" size="23.0" />
      </font>
   </Button>
</AnchorPane>
