<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="944" prefWidth="1555" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.RegisterController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <ImageView fitHeight="944.0" fitWidth="1555.0" layoutX="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../images/Desktop.png" />
      </image>
      <effect>
         <ColorAdjust />
      </effect>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <ImageView fitHeight="127.4" fitWidth="152.4" layoutX="700.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="794.8574432373047" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="702.6000061035156" AnchorPane.topAnchor="32.0">
      <image>
         <Image url="@../images/logo-1.png" />
      </image>
   </ImageView>
   <Text fill="#9dff03" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;SF Pro Display&quot;; -fx-font-weight: 700; -fx-line-spacing: 4.129px;" text="TAYAR" textAlignment="CENTER" wrappingWidth="169.1015625" AnchorPane.leftAnchor="692.0" AnchorPane.topAnchor="142.0">
      <font>
         <Font name="System Bold" size="52.0" />
      </font>
   </Text>
   <Text fill="#9dff03" layoutX="881.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" wrappingWidth="143.4375" AnchorPane.leftAnchor="881.0" AnchorPane.topAnchor="209.0">
      <font>
         <Font size="40.0" />
      </font>
   </Text>
   <Button fx:id="registerpage_btn" layoutX="879.0" layoutY="209.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="42.0" prefWidth="150.0" textAlignment="CENTER" textFill="#9fff05" AnchorPane.leftAnchor="879.0" AnchorPane.topAnchor="221.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <font>
         <Font size="40.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Text fill="#e9fac8" layoutX="548.0" layoutY="247.1640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="99.14453125" AnchorPane.rightAnchor="908.0" AnchorPane.topAnchor="209.0">
      <font>
         <Font size="40.0" />
      </font>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Text>
   <Button fx:id="loginpage_btn" layoutX="547.0" layoutY="225.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" opacity="0.0" prefHeight="42.0" prefWidth="99.0" textAlignment="CENTER" AnchorPane.topAnchor="221.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font size="40.0" />
      </font>
   </Button>
   <Rectangle arcHeight="15.0" arcWidth="5.0" fill="#9aff03" height="10.0" layoutX="878.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="150.0" AnchorPane.leftAnchor="878.0" AnchorPane.topAnchor="269.0" />
   <HBox layoutX="470.0" layoutY="312.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.2" prefWidth="600.0" spacing="30.0" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="312.0">
      <TextField fx:id="firstname_fild" prefHeight="65.323" prefWidth="366.129" promptText="FirstName" styleClass="box" stylesheets="@../styles/Fields_boxes.css">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="lastname_fild" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.323" prefWidth="187.903" promptText="LastName" styleClass="box" stylesheets="@../styles/Fields_boxes.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
   </HBox>
   <TextField fx:id="email_fild" layoutX="470.0" layoutY="498.0" prefHeight="65.323" prefWidth="366.129" promptText="E-mail" styleClass="box" stylesheets="@../styles/Fields_boxes.css" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="410.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <PasswordField fx:id="pass_fild" layoutX="470.0" layoutY="402.0" prefHeight="65.323" prefWidth="366.129" promptText="Password" styleClass="box" stylesheets="@../styles/Fields_boxes.css" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="510.0">
      <font>
         <Font size="20.0" />
      </font>
   </PasswordField>
   <TextField fx:id="phonenum_fild" layoutX="474.0" layoutY="614.0" prefHeight="65.323" prefWidth="366.129" promptText="PhoneNum" styleClass="box" stylesheets="@../styles/Fields_boxes.css" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="610.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <ChoiceBox fx:id="gov_selector" layoutX="868.0" layoutY="410.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="65.323" prefWidth="189.516" styleClass="gover_selector" stylesheets="@../styles/Choice_boxes.css" AnchorPane.leftAnchor="867.0" AnchorPane.topAnchor="410.0" />
   <ChoiceBox fx:id="gender_selector" layoutX="868.0" layoutY="530.0" prefHeight="65.323" prefWidth="189.516" styleClass="gover_selector" stylesheets="@../styles/Choice_boxes.css" AnchorPane.leftAnchor="867.0" AnchorPane.topAnchor="510.0" />
   <TextField fx:id="age_fild" alignment="CENTER" layoutX="868.0" layoutY="630.0" prefHeight="65.323" prefWidth="188.71" promptText="Age" styleClass="box" stylesheets="@../styles/Fields_boxes.css" AnchorPane.leftAnchor="867.0" AnchorPane.topAnchor="610.0">
      <font>
         <Font size="20.0" />
      </font>
   </TextField>
   <Button fx:id="register_btn" alignment="CENTER" layoutX="770.0" layoutY="777.0" mnemonicParsing="false" prefHeight="76.226" prefWidth="267.0" styleClass="button-1" stylesheets="@../styles/Button_box.css" text="Register" textAlignment="CENTER" textFill="#3b3f34" wrapText="true" AnchorPane.leftAnchor="644.0" AnchorPane.rightAnchor="644.0" AnchorPane.topAnchor="745.0">
      <font>
         <Font name="System Bold" size="37.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="Error_lbl" alignment="CENTER" layoutX="696.0" layoutY="691.0" prefHeight="42.0" prefWidth="162.0" text="Invalid data :(" textAlignment="CENTER" textFill="#f00000" visible="false">
      <font>
         <Font name="System Bold Italic" size="22.0" />
      </font>
   </Label>
</AnchorPane>
